# kenesto

./: index.android.js  index.ios.1.js  index.ios.js  package-lock.json  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kenesto/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kenestotogo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kenestotogo/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: root.js  share.android.js  share.ios.js
app/actions/: Access.js  documentsActions.js  navActions.js  peopleActions.js  uiActions.js
app/components/: AddPeople.js  CheckInDocument.js  Confirm.js  CreateFolder.js  Document.js  DocumentCell.js  DocumentUploadCell.js  Documents.js  DropDownOptions.js  DropDownTrigger.js  EditDocument.js  EditFolder.js  Error.js  FirebaseClient.js  ForgotPassword.js  GetImageSource.js  Home.js  ImagePickerExample.js  ImagePickerExample3.js  Info.js  ItemMenu.js  KenestoDeviceOrientation.js  KenestoLauncher.js  KenestoTagAutocomplete.js  KenestoToolbar.js  LeftMenuItem.js  Login.js  Main.js  NavRoot.js  NetInfoManager.js  PlusMenu.android.js  PlusMenu.ios.js  PlusMenu.js  PrivacyPolicy.js  Processing.js  ProgressBar.js  Scan.js  (+11 more)
appendix/: AssetsPicker.h  AssetsPicker.m  FPLocalController.m  MKTouchable.js  PickerModule.java
ios/: Podfile
(+52 files in other folders)
